# HelpArticles

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mortex/helparticles/: ArticlesScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mortex/helparticles/core/: DefaultAppDispatchers.kt
app/src/main/java/com/mortex/helparticles/data/mapper/: ArticleMapper.kt
app/src/main/java/com/mortex/helparticles/data/model/: ArticleDetailDto.kt  ArticleSummaryDto.kt
app/src/main/java/com/mortex/helparticles/data/network/: NetworkChecker.kt  NetworkStatusMonitor.kt
app/src/main/java/com/mortex/helparticles/data/remote/: BackendException.kt  ConnectivityException.kt  FakeRemoteDataSrc.kt  JsonMockResponse.kt  MockInterceptor.kt
app/src/main/java/com/mortex/helparticles/data/repository/: ArticleRepoImpl.kt
app/src/main/java/com/mortex/helparticles/di/: AppContainer.kt  ArticleApp.kt  ViewModelFactory.kt
app/src/main/java/com/mortex/helparticles/domain/model/: ArticleDetail.kt  ArticleSummary.kt
app/src/main/java/com/mortex/helparticles/domain/repository/: ArticleRepository.kt
app/src/main/java/com/mortex/helparticles/domain/usecase/: GetArticleDetailUseCase.kt  GetArticleUseCase.kt  ObserveNetworkStatusUseCase.kt  RefreshArticlesIfStaleUseCase.kt
app/src/main/java/com/mortex/helparticles/presentation/navigation/: HelpNavHost.kt  ObserveOnResume.kt  Screen.kt
app/src/main/java/com/mortex/helparticles/presentation/ui/: MainActivity.kt
app/src/main/java/com/mortex/helparticles/presentation/ui/articles/: ArticlesScreen.kt  ArticlesUiState.kt  ArticlesViewModel.kt
app/src/main/java/com/mortex/helparticles/presentation/ui/components/: EmptyView.kt  ErrorView.kt  LoadingView.kt  OfflineBanner.kt
app/src/main/java/com/mortex/helparticles/presentation/ui/details/: ArticleDetailScreen.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/mortex/helparticles/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mortex/helparticles/presentation/ui/util/: DateFormatter.kt  Error.kt
app/src/main/java/com/mortex/helparticles/util/: AppError.kt  AppResult.kt  CachePolicy.kt  NetworkErrorMapper.kt
app/src/main/java/com/mortex/helparticles/work/: PrefetchNotifications.kt  PrefetchWorker.kt  WorkScheduler.kt  WorkerFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mortex/helparticles/: ArticleUseCaseTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/mortex/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/mortex/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/mortex/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/mortex/shared/cache/: DataBaseFactory.kt
shared/src/commonMain/kotlin/com/mortex/shared/: Platform.kt
shared/src/commonMain/kotlin/com/mortex/shared/cache/: ArticleCache.kt  ArticleDB.kt  ArticleDao.kt  ArticleEntity.kt  CacheItem.kt  DataBaseFactory.kt  KmpCache.kt  StalenessChecker.kt
shared/src/commonMain/kotlin/com/mortex/shared/util/: RoomConverters.kt  TimeProvider.kt
shared/src/commonTest/kotlin/com/mortex/shared/: CacheTest.kt
shared/src/iosMain/kotlin/com/mortex/shared/: Platform.ios.kt
